<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.avioconsulting.bc</groupId>
	<artifactId>vc-sales-orders-api</artifactId>
	<!-- IMPORTANT:- Make sure you change this version in your application's 
		global property(pomVersion) as well to log this current application version -->
	<version>1.0.0</version>
	<packaging>mule-application</packaging>

	<name>vc-sales-orders-api</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app.runtime>4.3.0-20210622</app.runtime>
		<mule.maven.plugin.version>3.5.3</mule.maven.plugin.version>
		<munit.version>2.3.6</munit.version>
		<muleApplicationName>${project.artifactId}-${api.version}-${env}</muleApplicationName>
		<serverId>anypoint</serverId>
		<artifactJar>${project.basedir}/target/${project.artifactId}-${project.version}-mule-application.jar</artifactJar>
		<anypointGroupId>f2ea2cb4-c600-4bb5-88e8-e952ff5591ee</anypointGroupId>
		<cloudhubWorkers>1</cloudhubWorkers>
		<cloudhubWorkerType>MICRO</cloudhubWorkerType>
		<deployTimeout>1000000</deployTimeout>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.avioconsulting.mule</groupId>
				<artifactId>mule-linter-maven-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>validate</id>
						<phase>validate</phase>
						<goals>
							<goal>validate</goal>
						</goals>
						<configuration>
							<appDir>${basedir}</appDir>
							<ruleConfiguration>${basedir}/AVIOCustomRuleConfiguration.groovy</ruleConfiguration>
							<outputDirectory>${project.build.directory}/reports</outputDirectory>
							<format>JSON</format>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
				<executions/>
			</plugin>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<classifier>mule-application</classifier>
					<cloudHubDeployment>
						<uri>https://anypoint.mulesoft.com</uri>
						<muleVersion>${app.runtime}</muleVersion>
						<server>${serverId}</server>
						<applicationName>${muleApplicationName}</applicationName>
						<environment>${env}</environment>
						<businessGroupId>${anypointGroupId}</businessGroupId>
						<deploymentTimeout>${deployTimeout}</deploymentTimeout>
						<workers>${cloudhubWorkers}</workers>
						<workerType>${cloudhubWorkerType}</workerType>
						<properties>
							<anypoint.platform.client_id>${deployClientId}</anypoint.platform.client_id>
							<anypoint.platform.client_secret>${deployClientSecret}</anypoint.platform.client_secret>
						</properties>
					</cloudHubDeployment>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
							<goal>coverage-report</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<runtimeVersion>${app.runtime}</runtimeVersion>
					<argLines>
						<argLine>-Danypoint.platform.gatekeeper=disabled</argLine>
					</argLines>
					<coverage>
						<runCoverage>true</runCoverage>
						<failBuild>true</failBuild>
						<formats>
							<format>console</format>
							<format>html</format>
							<format>json</format>
						</formats>
						<requiredApplicationCoverage>70</requiredApplicationCoverage>
						<requiredResourceCoverage>0</requiredResourceCoverage>
						<requiredFlowCoverage>0</requiredFlowCoverage>
						<ignoreFlows>
							<ignoreFlow>global-error-handler</ignoreFlow>
						</ignoreFlows>
						<ignoreFiles>
							<ignoreFile>global-config.xml</ignoreFile>
							<ignoreFile>vc-sales-orders-api.xml</ignoreFile>
							<ignoreFile>salesOrders/salesOrders-main.xml</ignoreFile>
							<ignoreFile>salesOrders/sales-orders-impl-testing-flows.xml</ignoreFile>
							<ignoreFile>health-check.xml</ignoreFile>
							<ignoreFile>health-check-api.xml</ignoreFile>
						</ignoreFiles>
					</coverage>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-sockets-connector</artifactId>
			<version>1.2.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.modules</groupId>
			<artifactId>mule-secure-configuration-property-module</artifactId>
			<version>1.2.3</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.4.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.23</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-file-connector</artifactId>
			<version>1.3.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-objectstore-connector</artifactId>
			<version>1.1.6</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-vm-connector</artifactId>
			<version>2.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.connectors</groupId>
			<artifactId>mule-amazon-sqs-connector</artifactId>
			<version>5.11.1</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Bootcamp -->
		<dependency>
			<groupId>com.avioconsulting</groupId>
			<artifactId>health-check-api-mule4</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>26d53683-6746-4040-ad07-f671f8e2b27e</groupId>
			<artifactId>mule-custom-logger</artifactId>
			<version>1.0.0</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>f2ea2cb4-c600-4bb5-88e8-e952ff5591ee</groupId>
			<artifactId>mule-plugin-bootcamp-scheduler-system-api</artifactId>
			<version>1.0.4</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>f2ea2cb4-c600-4bb5-88e8-e952ff5591ee</groupId>
			<artifactId>mule-plugin-bootcamp-shipping-system-api</artifactId>
			<version>1.0.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<!-- Test Scope -->
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>2.3.6</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>2.3.6</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>anypoint-exchange-v2</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>anypoint-exchange</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>avio-snapshots</id>
			<name>AVIO Snapshots Repository</name>
			<url>https://devops.avioconsulting.com/nexus/repository/avio-snapshots/</url>
		</repository>
		<repository>
			<id>avio-releases</id>
			<name>AVIO Releases Repository</name>
			<url>https://devops.avioconsulting.com/nexus/repository/avio-releases/</url>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>github-avio-pkg</id>
			<name>AVIO Github Package Repository</name>
			<url>https://devops.avioconsulting.com/nexus/repository/github-avio-pkg</url>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>

</project>
