plugins {
    id 'maven-publish'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact groovydocJar
            pom {
                name = project.name
                description = project.name
                url = 'https://github.com/avioconsulting/mule-linter'
                inceptionYear = '2020'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://spdx.org/licenses/MIT.html'
                    }
                }
                developers {
                    developer {
                        id = 'adesjardin'
                        name = 'Adam Desjardin'
                    }
                    developer {
                        id = 'kkingavio'
                        name = 'Kevin King'
                    }
                    developer {
                        id = 'manikmagar'
                        name = 'Manik Magar'
                    }
                    developer {
                        id = 'MrMcCartney'
                        name = 'Reed McCartney'
                    }
                    developer {
                        id = 'vanessacobis'
                        name = 'Vanessa Cobis'
                    }
                    scm {
                        connection = 'scm:git:https://github.com/avioconsulting/mule-linter.git'
                        developerConnection = 'scm:git:ssh://github.com/avioconsulting/mule-linter.git'
                        url = 'https://github.com/avioconsulting/mule-linter'
                    }
                }
            }
        }
    }
    repositories {
        maven {
            name = 'staging'
            url = layout.buildDirectory.dir("staging-deploy")
        }
    }
}