# mule-linter

./: .gitignore  .gitmodules  .project  AVIOCustomRuleConfiguration.groovy  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  build.gradle  codenarc-intellij.xml  github.env  gradle.properties  jreleaser.yml  push_main.json  settings.gradle  version.properties
.github/workflows/: build.yml  (+2 more)
buildSrc/: build.gradle
buildSrc/src/main/groovy/: mule-linter.app-conventions.gradle  mule-linter.groovy-common-conventions.gradle  mule-linter.lib-conventions.gradle  mule-linter.maven-plugin-conventions.gradle  mule-linter.maven-publish-conventions.gradle  mule-linter.semver.gradle
docs/: available_rules.md  index.html
mavenPlugin/: .gitignore  pom.xml
mavenPlugin/src/main/groovy/com/avioconsulting/mule/: MuleLinter.groovy
mavenPlugin/src/main/java/com/avioconsulting/mule/maven/: MuleLinterMaven.java
mule-linter-cli/: build.gradle  version.properties
mule-linter-cli/src/main/groovy/com/avioconsulting/mule/linter/: MuleLinterCli.groovy
mule-linter-core/: AVIOGDSLRuleConfiguration.groovy  build.gradle  mule-linter-core.gdsl.vm  version.properties
mule-linter-core/src/main/groovy/: GDSLGeneratorScript.groovy
mule-linter-core/src/main/groovy/com/avioconsulting/mule/: MuleLinter.groovy
mule-linter-core/src/main/resources/: mule-linter-core.gdsl
mule-linter-core/src/test/groovy/com/avioconsulting/mule/linter/: TestApplication.groovy
mule-linter-core/src/test/resources/: TestRules.groovy
mule-linter-core/src/test/resources/SampleMuleApp/: mule-artifact.json  pom.xml
mule-linter-core/src/test/resources/SampleMuleApp/src/main/mule/: business-logic.xml  global-config.xml  sample-mule-app-api.xml
mule-linter-maven-plugin/: README.md  build.gradle  version.properties
mule-linter-spi/: README.md  build.gradle  version.properties
mule-linter-spi-test/: README.md  build.gradle  version.properties
mule-linter-spi-test/src/test/resources/SampleMuleApp/: pom.xml
sample-mule-project/: .gitignore  README.md  mule-artifact.json  muleLinter.groovy  pom.xml
sample-mule-project/src/main/java/: leaveme.md
sample-mule-project/src/main/mule/: error-handler.template.xml  global-config.xml  global-error-handler.xml  health-check.xml  sample-mule-flow.xml  vc-sales-orders-api.xml
sample-mule-project/src/main/mule/salesOrders/: sales-orders-impl-compensation.xml  sales-orders-impl-external-systems.xml  sales-orders-impl-inputs.xml  sales-orders-impl-lineItems-proccesing.xml  sales-orders-impl-testing-flows.xml  salesOrders-impl.xml  salesOrders-main.xml
sample-mule-project/src/main/resources/: application-types.xml  log4j2.xml
sample-mule-project/src/main/resources/api/: vc-sales-orders-api.raml
sample-mule-project/src/main/resources/api/examples/: POST_salesOrders_request.json
sample-mule-project/src/main/resources/api/types/salesOrders/: salesOrderDataType.raml  salesOrderInvalidDataType.raml  salesOrdersResponseTypeLibrary.raml  salesOrdersStatusInfoDataType.raml  salesOrdersTypesLibrary.raml
sample-mule-project/src/main/resources/api/types/salesOrders/lineItems/: lineItemsDataType.raml
sample-mule-project/src/main/resources/postman-export/: vc-sales-orders-api-postman-collection.json
sample-mule-project/src/main/resources/properties/: DEV.properties  QA.properties  common.api.properties  common.properties  dev.api.properties  local.api.properties  project-app.properties  test.api.properties
sample-mule-project/src/main/resources/security/: localhost.p12  log4j2.xml  rootCA.pem
sample-mule-project/src/main/resources/weave/autogenerated/0ee9bde0-dd01-4b7d-baee-49a0b0e49f21/: Input-Payload.wev  Input-Variables-invalidSalesOrders.wev  Input-Variables-rootMessage.wev  Input-Variables-salesOrderDetails.wev  Input-Variables-validSalesOrders.wev  Output-Payload.wev  Output-Variables-invalidSalesOrders.wev  Output-Variables-rootMessage.wev  Output-Variables-salesOrderDetails.wev  Output-Variables-validSalesOrders.wev
sample-mule-project/src/main/resources/weave/autogenerated/0f51af4e-3892-4270-a116-dc1292255b4c/: Input-Payload.wev  Output-Payload.wev
sample-mule-project/src/main/resources/weave/autogenerated/2c3f9590-d57b-4bf6-9248-9ba0452d22b5/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
sample-mule-project/src/main/resources/weave/autogenerated/3f735fdf-fbf3-426a-a074-63046144910a/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-outboundHeaders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-outboundHeaders.wev
sample-mule-project/src/main/resources/weave/autogenerated/b29b5204-aa83-41b9-8d94-c2ac26ccfabb/: Input-Attributes.wev  Input-Payload.wev  Input-Variables-invalidSalesOrders.wev  Input-Variables-rootMessage.wev  Input-Variables-validSalesOrders.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-invalidSalesOrders.wev  Output-Variables-rootMessage.wev  Output-Variables-salesOrder.wev  Output-Variables-validSalesOrders.wev
sample-mule-project/src/main/resources/weave/autogenerated/d2ead76f-2eb6-48d8-b2aa-4f519c9109e8/: Input-Payload.wev  Input-Variables-salesOrderDetails.wev  Output-Attributes.wev  Output-Payload.wev  Output-Variables-invalidSalesOrders.wev  Output-Variables-rootMessage.wev  Output-Variables-salesOrder.wev  Output-Variables-salesOrderDetails.wev  Output-Variables-validSalesOrders.wev
sample-mule-project/src/test/munit/: sales-orders-impl-inputs-test-suite.xml  sales-orders-impl-lineItems-proccesing-test-suite.xml  salesOrders-impl-test-suite.xml
sample-mule-project/src/test/resources/sample_data/: invalid_csv_file.csv  one_order_invalid.json  one_order_only_products.json  one_order_only_services.json  one_order_products_and_services.json  sales_orders_multiple.csv  three_orders_one_invalid.json
src/test/resources/SampleMuleApp/: .gitignore  mule-artifact.json  pom.xml  pom_bak.xml
src/test/resources/SampleMuleApp/src/main/mule/: business-logic.xml  sample-mule-app-api.xml
(+514 files in other folders)
