
plugins {
    id 'base'
    id 'net.thauvin.erik.gradle.semver' version '1.0.4'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'net.thauvin.erik.gradle.semver'

    group 'com.avioconsulting.mule'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation (group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.8', ext: 'pom'){
            transitive= true
        }
    }

}
