plugins {
    id 'application'
    id 'codenarc'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

application {
    mainClassName 'com.avioconsulting.mule.MuleLinterCli'
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'info.picocli:picocli-groovy:4.3.2'
    implementation project(':mule-linter-spi')
    testImplementation platform('org.spockframework:spock-bom:2.0-M3-groovy-3.0')
    testImplementation 'org.spockframework:spock-core'
    implementation 'org.json:json:20171018'
    implementation 'org.yaml:snakeyaml:1.29'
}

test {
    useJUnitPlatform()
}

// https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.CodeNarcExtension.html
codenarc {
    configFile = file("${rootProject.projectDir}/config/code-quality-config/codenarc/codenarc.xml")
    ignoreFailures = true
}


publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            credentials {
                username = System.getenv("MVN_USER") != null ? System.getenv("MVN_USER") : ''
                password = System.getenv("MVN_PASSWORD") != null ? System.getenv("MVN_PASSWORD") : ''
            }
            url = 'https://maven.pkg.github.com/avioconsulting/public-packages'
        }
    }
}
